<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu du Serpent</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      canvas {
        border: 2px solid #000;
        background-color: #fff;
      }

      #menuPause {
        font-family: 'Kanit', 'Arial';
        position: absolute;
        justify-content: center;
        align-items: center;
        background-color: greenyellow;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
      }

      button {
        width: 100%;
        background-color: aliceblue;
        border-radius: 10px;
        border-style: none;
        box-shadow: none;
        padding : 10px;
        font-family: Kanit, Arial, Helvetica, sans-serif;
        
      }

      button:hover {
        background-color: rgb(177, 177, 177);
        transition-duration: 1000ms;
      }

      .Stat {
        display: none;
      }

      .scoreBoard {
        font-family: 'Kanit', 'Arial';
        position: absolute;
        top: 30px;
        right: 30px;
        padding: 20px;
        background-color: greenyellow;
        border-radius: 20px;
        text-align: center;
      }

      #ReprendreJeu {
        display: none;
        font-size: 16px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div class="scoreBoard">
      <h2>Tableau des scores</h2>
      <div class="Scoreboard">
        <ol>
          <li id="score1"></li>
          <li id="score2"></li>
          <li id="score3"></li>
          <li id="score4"></li>
          <li id="score5"></li>
        </ol>
      </div>
      <p>Votre meilleur score : <b id="BestScoreDisplay">0</b> en <b id="BestTimerDisplay">0</b> secondes.</p>
    </div>
    <div id="menuPause">
      <h2 id="PauseMenuTitle">Bienvenue</h2>
      <p class="Stat">Votre score est de : <span id="score"></span></p>
      <p class="Stat">Temps écoulé : <span id="timer"></span> secondes</p>
      <button type="button" id="startButton" >Lancer le jeu</button>
      <button type="button" id="ReprendreJeu">Reprendre la partie</button>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
